{
  "manifest_version": 2,
  "name": "CityU FCC Extension",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://learn.freecodecamp.org/*"
      ],
      "js": ["./build/content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "./build/popup.html",
    "default_title": "CityU Apprenti Program"
  },
  "permissions": [
    "storage",
    "tabs",
    "https://raw.githubusercontent.com/PengWang0316/CityUFCCExtension/master/CourseData.json"
  ]
}
