{
  "manifest_version": 2,
  "name": "CityU FCC Extension",
  "version": "0.6",
  "description": "The extension that can help using FCC more effectively.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://learn.freecodecamp.org/*"
      ],
      "js": ["./build/content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "./build/popup.html",
    "default_title": "CityU Apprenti Program"
  },
  "permissions": [
    "storage",
    "tabs",
    "https://raw.githubusercontent.com/PengWang0316/CityUFCCExtension/master/CourseData.json"
  ],
  "homepage_url": "https://github.com/PengWang0316/CityUFCCExtension"
}
