<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    main {
      min-width: 500px;
      margin: 30px;
    }
    ul {
      margin-left: 20px;
    }
    li:hover {
      cursor: pointer;
      color:darkcyan;
    }
    .btnDiv {
      display: flex;
      justify-content: flex-end;
      margin: 15px;
    }
    .checkIcon {
      width: 16px;
      height: 16px;
      margin-right: 5px;
      display: inline-block;
    }
    footer {
      display: flex;
      justify-content: flex-end;
      margin: 20px 0;
    }
    footer a {
      font-size: 0.8rem;
      color: dimgray;
      transition: color 0.6s linear;
      margin-right: 30px;
    }
    footer a:hover {
      color: darkcyan;
      cursor: pointer;
    }
  </style>
  <title>City University of Seattle Amazon Apprenti Program</title>
</head>
<body>
  <div class="btnDiv"><button id="openPanelBtn" class="btn btn-primary btn-sm">Open in a panel</button></div>
  <main></main>
  <footer><span><a href="https://github.com/PengWang0316/CityUFCCExtension" title="Check the source code" target="_blank">Developed by Kevin Wang and Dustin Phan</a></span></footer>
  <script src="jquery-3.4.1.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="popup.html.js"></script>
  <!-- The check icon is made by Roundicons -->
</body>
</html>
